HearthstoneReconntect/MainWindow.xaml

<Window x:Class="HearthstoneReconntect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthstoneReconntect"
        mc:Ignorable="d"
        Title="{StaticResource WinTitleText}" Height="360" Width="240"
        Closed="RemoveFirewallRule">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="12"
                  ItemsSource="{Binding Log, Mode=OneWay}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Grid.Column="0" Margin="12" Content="{StaticResource ReconnectButtonText}" 
                IsEnabled="{Binding IsReconnectButtonEnabled, Mode=OneWay}"
                Click="DisconnectHearthstone"/>

        <Button Grid.Row="1" Grid.Column="1" Margin="12" Content="{StaticResource ClearLogButtonText}" 
                Click="ClearLog"/>

        <Grid Grid.Row="2" Grid.Column="0" Margin="12" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" 
                   VerticalAlignment="Center"
                   Text="{StaticResource DelayTextboxText}"/>

            <TextBox Grid.Column="1" Text="{Binding Delay, Mode=TwoWay}"
                 VerticalContentAlignment="Center"/>
        </Grid>

        <Button Grid.Row="2" Grid.Column="1" Margin="12" Content="{StaticResource FindHeartstoneProcessButtonText}" 
                Click="FindHearthstoneProcess"/>
        
    </Grid>
</Window>
